[uwsgi]
#socket = 127.0.0.1:3031
http = :9090
chdir = /etc/linkdings
module = siteroot.wsgi:application
env = DJANGO_SETTINGS_MODULE=siteroot.settings_prod
static-map = /static=static
processes = 4
threads = 2
pidfile = /tmp/project-master.pid
vacuum=True
stats = 127.0.0.1:9191
